<!DOCTYPE html>
<html>

<head>
    <title>Some Sort of Hero</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <h1>Some Sort of Hero</h1>
    <h3 id="game-turns"></h3>

    <div class="game-container">
        <div class="status-container">
            <div class="hero-container">
                <h3>Hero</h3>
                <div id="hero-health" class="health-bar"></div>
                <p id="hero-health-text"></p>
                <p id="hero-stats"></p>
            </div>
            <div class="villain-container">
                <h3>Villain</h3>
                <div id="villain-health" class="health-bar"></div>
                <p id="villain-health-text"></p>
                <p id="villain-stats"></p>
            </div>
        </div>

        <div class="log-container">
            <pre id="log"></pre>
        </div>

        <div class="action-container">
            <button id="attack-btn">Attack</button>
            <button id="reset-btn" disabled>Reset</button>
        </div>
    </div>

    <script>
        const logElement = document.getElementById("log");
        const gameTurns = document.getElementById("game-turns");
        const heroHealthElement = document.getElementById("hero-health");
        const villainHealthElement = document.getElementById("villain-health");
        const heroHealthTextElement = document.getElementById("hero-health-text");
        const villainHealthTextElement = document.getElementById("villain-health-text");
        const heroStatsElement = document.getElementById("hero-stats");
        const villainStatsElement = document.getElementById("villain-stats");
        const attackButton = document.getElementById("attack-btn");
        const resetButton = document.getElementById("reset-btn");

        const socket = new WebSocket("ws://localhost:8000/battle");

        socket.onopen = function (event) {
            console.log("WebSocket connected");
        };

        function populateStatPoint(character, element){
            element.innerText = `
                Strength: ${character.strength}
                Defence: ${character.defence}
                Speed: ${character.speed}
                Luck: ${character.luck}
            `
        }

        function updateHUD(heroHealth, villainHealth, turns) {
            heroHealthElement.style.width = heroHealth + "%";
            villainHealthElement.style.width = villainHealth + "%";
            heroHealthTextElement.innerText = "Health: " + heroHealth;
            villainHealthTextElement.innerText = "Health: " + villainHealth;
            gameTurns.innerText = turns;
        }

        socket.onmessage = function (event) {
            const data = JSON.parse(event.data);
            logElement.innerText = data.log;

            if (data.game_over) {
                attackButton.disabled = true;
                resetButton.disabled = false;
            }
            populateStatPoint(data.hero_stats, heroStatsElement);
            populateStatPoint(data.villain_stats, villainStatsElement);
            updateHUD(data.hero_health, data.villain_health, data.turns);
        };

        attackButton.addEventListener("click", function () {
            socket.send("attack");
        });

        resetButton.addEventListener("click", function () {
            socket.send("reset");
            attackButton.disabled = false;
            resetButton.disabled = true;
        });

    </script>
</body>

</html>